*{
    box-sizing: border-box;
    
}
body{
  
 
 }

 .navbar{
   display: flex;
    
    justify-content: space-between;
 }
  .h3{
  
  }
 .div{
    margin-top: 2.2rem;
    
 }

.lista{
   
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
    color: black;
   text-decoration: none;
   padding: 8px;
   border-radius: 8px;
   
}
.lista:hover{
    background-color: #3A4256;
}
.contianer{
    display: flex;
    height:500px;
    margin-top: 5rem;
    background-image: url(327387481_5312519795516155_2693176849116115177_n.png);
    background-size: auto;
    justify-content: center;
    gap: 15rem;
    
}

.welcome {
  
    width: 500px;
    height: 100px;
   
}
.welcome h1{
    font-size: 3rem;
  
}


#get{
    border: none;
    border-radius: 10px;
    padding: 20px;
    background-image:linear-gradient(to right,rgba(25, 211, 174, 1), rgba(15, 207, 236, 1));
    color: white;
    font-weight:bolder;
    font-size: 15px;

}
.card{
    margin-top: 5rem;
    
    display: flex ;
    gap: 2rem;
    justify-content: center;
}
.card_1{
   
    width: 450px;
    height: 190px;
    background-image:linear-gradient(to right,rgba(25, 211, 174, 1), rgba(15, 207, 236, 1)); 
    border-radius: 10px;
    border: none;
    display: flex;
    justify-content: center
}

.card_2{
    width: 450px;
    height: 190px;
    border-radius: 10px;
    background-color: #3A4256;
    border: none;
    display: flex;
}

.card_3{
    width: 450px;
    height: 190px;
    background-image:linear-gradient(to right,rgba(25, 211, 174, 1), rgba(15, 207, 236, 1)); 
    border-radius: 10px;
    border: none;
    display: flex;
}
.icon_1{
    padding: 60px 30px;

}
.house ,h2 ,p{
    padding-top: 10px;
    color: white;
  
}
.house a{
    text-decoration: none;
    
}
.house_2 a{
color: white;
text-decoration: none;
}
h4{
    text-align: center;
}

.section{
    display: flex;
    gap: 2rem;

    justify-content: center;
}
div.servise{
    height : 310px;
   width: 440px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 10px 8px #888888;

}
.section_tooth{
    text-align: center;
    display: block;
}
.servic, p{
    color: #3A4256;
}

.mian{
    margin-top: 5rem;
   
    display: flex;
    gap: 6rem;
    justify-content: center;
}
.mian_info{
    margin-right: 10rem;
    margin-top: 3rem;
    width: 497px;
    height: 347px;
   
}
.mian_info ,h1 p{
    color: #3A4256;
}
#get_2{
    border: none;
    border-radius: 10px;
    padding: 20px;
    background-image:linear-gradient(to right,rgba(25, 211, 174, 1), rgba(15, 207, 236, 1));
    color: white;
    font-weight:bolder;
    font-size: 15px;

}

.appoint{
    align-items: center;
    display: flex;
    justify-content: center;
}

.appointment{
    background-image: url(282220040_508591644391105_6477959623860814299_n.png);
    margin-top: 5rem;
    width: 1441px;
    height: 533px;
    background-size: cover;
    position: relative;
    
}
.doc{
    position: absolute;
    bottom: 1px;
}
.appointment_2{
    margin-top: 2rem;
   margin-left: 35rem;
   margin-right: 5rem;
}
#get_3{
    border: none;
    border-radius: 10px;
    padding: 20px;
    background-image:linear-gradient(to right,rgba(25, 211, 174, 1), rgba(15, 207, 236, 1));
    color: white;
    font-weight:bolder;
    font-size: 15px;

}
.testimonial{
    margin-top: 5rem;
   gap: 40rem;
    display: flex;
    justify-content: center;
    
}
.feedback{
    margin-left: 16rem;
    margin-right: 15rem;
    display: flex;
    gap: 3rem;
    justify-content: center;
    
}
.feedback_1{
    width: 385px;
    height: 270px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 5px 10px 8px #888888;

}
.Feedback_desine{
    display: flex;
    justify-content: center;
    
}

.emsec{
    margin-top: 5rem;
   background-image: url(282220040_508591644391105_6477959623860814299_n.png);
   height:35rem;
}
.input{
   width: 450px;
   height: 48px;
   display: block;
   margin-left: 50%;
   transform: translate(-50%);
   border: none;
    border-radius: 10px;
}
.input_2{
    margin-left: 50%;
    transform: translate(-50%);
    width: 450px;
    height: 136px;
    border: none;
    border-radius: 10px;
}
#get_4{
   
    border: none;
    border-radius: 10px;
    padding: 20px;
    background-image:linear-gradient(to right,rgba(25, 211, 174, 1), rgba(15, 207, 236, 1));
    color: white;
    font-weight:bolder;
    font-size: 15px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 2rem;
}
.fotter{
    display: flex;
    gap: 20rem;
    
    justify-content: center;
   
}
.text{
    font-size: 15px;
    color: #3A4256;
}
footer{
    background-image: url(footer.png);
   background-position: center;
   background-size: cover;
    width: 1441px;
    height: auto;
    
   
}
.image_main{
    width: 458px;
    height: 576px;
}

@media only screen and (max-width: 500px) {
    *{
        box-sizing: border-box;
        margin: none;
        padding: none;
    }
    .navbar{
       margin: none;
    flex-direction: column;
    gap: 5px;
    }
    span{
        background-color: #3A4256;
        width: 10px;
        height: 2px;
    }
    .navbar h3{
        text-align: left;
        align-items: flex-start;
    }
    .div{
        display: flex;
        flex-direction: column;

    }
    .div a {
        text-align: center;
        background-color: #3A4256;
        border-radius:1px;
    }
  
    body{
        margin: none;
        
    }

    .contianer{
        margin: none;
        flex-direction: column-reverse;
        gap: 10px;
    }
    .welcome{
        width: 374px;
        height: 223px;
        padding: none;
        margin: none;
        margin-top: 10rem;
    }
    .picture{
         padding: none;
        margin: none;
        width: 374px;
        height: 223px;
    }
    .card{
        margin-top: 15rem;
        flex-direction: column;
        margin-left: 5px;
        align-items: center;
    }
    .card_1{
   
        width: 378px;
        height: 228px;}
    .card_2{
   
        width: 378px;
        height: 228px;}
    .card_3{
   
        width: 378px;
        height: 228px;}

    .section{
        flex-direction: column;
        align-items: center;
    }
    div.servise{
        width: 378px;
        height: 310px;
    }
    .image_main {
        width: 318px;
        height: 406px;
        
    }
    .mian{
        flex-direction: column;
        gap: 0;
        align-items: center;
        justify-content: center;
    }
    .mian_info{
        width: 376px;
        height: 433px;
        margin-top: 20px;
        margin-left: 10rem;
    }
    .doc{
        display:none;
    }
    .testimonial{
        display: flex;
        flex-direction: row;
        width: 385px;
        justify-content: center;
        gap: 0rem;
    }
    .appointment_2{
       
        margin-left: 5rem;
        margin-bottom: 1rem;
        width: 372px;
        height: 391px;
    }
    .feedback{
        flex-direction: column;
         gap: 0rem;
        margin-left: 0rem;
        margin-right: 0rem;
        justify-content: center;
    }
    .text{
        margin-left: 5rem;

    }
    .input{
        width: 359px;
        height: 48px;
    }
    .input_2{
        width: 359px;
        height: 136px;
    }
    .fotter{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-size: cover;
        background-position: center;
    }
     h4{
        text-align: left;
    }
  }
  

